<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
    android:id="@+id/city_name"
    android:padding="20dp"
    android:textSize="40sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="City">

    </TextView>
    <TextView
        android:id="@+id/province_name"
        android:padding="20dp"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Province">

    </TextView>
</LinearLayout>